{
  "name": "volunteer-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "build": "npm install && npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@prisma/client": "^6.16.2",
    "prisma": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^7.0.6"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  }
}