{
  "name": "volunteers-backend",
  "version": "1.0.0",
  "description": "Backend for volunteers application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}